# TaplyticsSampleAndroidProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/release/app-release/: AndroidManifest.xml  apktool.yml
app/release/app-release/original/: AndroidManifest.xml
app/release/app-release/res/layout/: activity_main.xml  activity_second.xml  fragment_list_view.xml  fragment_non_recycler_view.xml  list_item_alpha.xml  list_item_beta.xml  view_pager_recycler_view_activity.xml
app/release/app-release/res/layout-v17/: activity_main.xml
app/release/app-release/res/layout-v21/: activity_main.xml
app/release/app-release/res/mipmap-anydpi-v26/: library_round.xml
app/release/app-release/res/values-af/: strings.xml
app/release/app-release/res/values-am/: strings.xml
app/release/app-release/res/values-ar/: strings.xml
app/release/app-release/res/values-az/: strings.xml
app/release/app-release/res/values-b+sr+Latn/: strings.xml
app/release/app-release/res/values-be/: strings.xml
app/release/app-release/res/values-bg/: strings.xml
app/release/app-release/res/values-bn/: strings.xml
app/release/app-release/res/values-bs/: strings.xml
app/release/app-release/res/values-ca/: strings.xml
app/release/app-release/res/values-cs/: strings.xml
app/release/app-release/res/values-da/: strings.xml
app/release/app-release/res/values-de/: strings.xml
app/release/app-release/res/values-el/: strings.xml
app/release/app-release/res/values-en-rGB/: strings.xml
app/release/app-release/res/values-es/: strings.xml
app/release/app-release/res/values-es-rUS/: strings.xml
app/src/main/: AndroidManifest.xml
(+1809 files in other folders)
