apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "taplytics.newqaapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    debugCompile('io.socket:socket.io-client:+') {
        exclude group: 'org.json', module: 'json'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.squareup.retrofit2:retrofit:+'
    compile 'com.taplytics.sdk:taplytics:+@aar'
//    compile project(':taplytics-1.21.2')
    compile 'com.google.android.gms:play-services-location:11.6.2'
    compile'com.google.android.gms:play-services-gcm:11.6.2'
    compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.mixpanel.android:mixpanel-android:5.0.0'

    compile 'com.google.firebase:firebase-messaging:11.6.2'

}


apply plugin: 'com.google.gms.google-services'